cpu_intel="Intel i5-8250U @ 3.400GHz"
gpu_intel="Intel UHD Graphics 620"
gpu_amd="AMD Radeon 530"

print_info() {
    prin "\n"
    info "$(color 7) 󰣇 " distro
    info "$(color 7)  " wm
    info "$(color 7)  " term
    info "$(color 7)  " cpu_intel
    info "$(color 7) 󰢮 " gpu_intel
    info "$(color 7) 󰢮 " gpu_amd
    info "$(color 7)  " memory
    info "$(color 7) 󰔚 " uptime
    prin "\n"
    prin "\n$(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}

separator=" "
