[module/i3]
type = internal/i3

label-focused = %icon%
label-focused-background = ${colors.accent}
#label-focused-background = ${dark.workspace}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${red}
#label-urgent-background = ${normal.red}
label-urgent-padding = 2

ws-icon-0 = 1;I
ws-icon-1 = 2;II 
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-default = X
label-visible-padding = 2

label-visible = %icon%
label-mode = %mode%
index-sort = true

; Keyboard. Only.
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
