exec_always --no-startup-id /home/j/.config/i3/scripts/wpp.sh
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id xset s off -dpms s noblank
exec_always --no-startup-id "setxkbmap -layout br"
exec_always --no-startup-id picom
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id glance --config /home/j/.config/glance/glance.yml
