bindsym $mod+t exec alacritty
bindsym $mod+q kill
bindsym $mod+b exec firefox
bindsym $mod+n exec neovide
bindsym $mod+Shift+e exec "rofi -show drun -theme ~/.config/rofi/config.rasi"
bindsym $mod+o exec "/home/j/scripts/opacity-toggle.sh"
bindsym $mod+m exec kitty rmpc

# print binds
bindsym $mod+Print exec "maim -s -u | tee /home/j/media/screenshots/cut-$(date +%s).png | xclip -selection clipboard -t image/png -i"
bindsym $mod+Shift+Print exec bash -c 'maim -i $(xdotool getactivewindow) | tee /home/j/media/screenshots/wnd-$(date +%s).png | xclip -selection clipboard -t image/png -i'
bindsym $mod+Control+Shift+Print exec bash -c 'maim ~/media/screenshots/ws-$(date +%s).png'

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+h move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Control+l exec betterlockscreen -l blur

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

# roll in wallpapers
bindsym $mod+Shift+w exec /home/j/scripts/wallpaper-switcher.sh

# special keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace 
bindsym $mod+Shift+r restart
# exit i3 
bindsym $mod+Shift+Control+e exec i3-msg exit
