floating_modifier $mod

# define colors
    # client.focused #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0
    # client.unfocused #595959 #595959 #595959 #595959 #595959
    # client.urgent #ff0000 #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0

font pango:CaskaydiaCove Nerd Font 12

    # customize border
    # default_border pixel 2
default_border none
gaps inner 10px
gaps outer 5px
gaps top 40
