#############
#           #
#   Picom   #
#           #
#############

backend = "glx";

active-opacity = 0.8;
inactive-opacity = 0.3;

opacity-rule = [
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'Stremio'",
    "70:class_g = 'Rofi'",
]


blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3; 
corner-radius= 5

shadow = false
shadow-opacity = 1
shadow-radius = 15
shadow-offset-x = -15
shadow-offset-y = -10


animations = ({
	triggers = [ "close", "hide" ];
	preset = "disappear";
    duration = 0.2;
},
{
    triggers = "open";
    preset = "appear";
    duration = 0.2;
}
)

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
no-fading-openclose = false
