#############
#           #
#   Picom   #
#           #
#############

backend = "glx";

active-opacity = 0.8;
inactive-opacity = 0.3;
inactive-opacity-override = true;

opacity-rule = [
    "100:class_g = 'firefox'"
]


blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

shadow = true
shadow-opacity = 1
shadow-radius = 20
shadow-offset-x = -20
shadow-offset-y = -10


animations = ({
	triggers = [ "close", "hide" ];
	preset = "disappear";
    duration = 0.2;
},
{
    triggers = "open";
    preset = "appear";
    duration = 0.2;
}
)

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
no-fading-openclose = false
