#############
#           #
#   Picom   #
#           #
#############

backend = "glx";
use-damage = true;

#active-opacity = 0.9;
inactive-opacity = 0.5;

opacity-rule = [
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'kitty' && focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'Stremio'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'mpv'",
    "100:class_g = 'dmenu'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'polybar'",
]


blur-background = false;
blur-method = "dual_kawase";
blur-strength = 5; 

blur-background-exclude = [
#  "class_g = 'Polybar'"
]

corner-radius= 5;

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.45;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
  # REMOVE these if present
   "class_g = 'Polybar'",
   "class_g = 'polybar'",
];


animations = ({
	triggers = [ "close", "hide" ];
	preset = "disappear";
    duration = 0.2;
},
{
    triggers = "open";
    preset = "appear";
    duration = 0.2;
}
)

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
no-fading-openclose = false
