#############
#           #
#   Picom   #
#           #
#############

backend = "glx";

active-opacity = 0.8;
inactive-opacity = 0.5;

opacity-rule = [
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'Stremio'",
    "70:class_g = 'Rofi'",
    "100:class_g = 'mpv'",
    "100:class_g = 'dmenu'",
]


blur-background = false;
blur-method = "dual_kawase";
blur-strength = 7; 
corner-radius= 5;

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.45;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-rule = [
    "00:class_g = 'Polybar'",
]


animations = ({
	triggers = [ "close", "hide" ];
	preset = "disappear";
    duration = 0.2;
},
{
    triggers = "open";
    preset = "appear";
    duration = 0.2;
}
)

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
no-fading-openclose = false
