#############
#           #
#   Picom   #
#           #
#############

backend = "glx";

inactive-opacity = 0.5;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

shadow = true
shadow-opacity = 1
shadow-radius = 30
