@import "/home/j/.config/rofi/themes/current.rasi"

* {
    font: "JetBrainsMono Nerd Font Bold 14";
    selected: #FF0000;
}


window {
    width: 852px;
    height: 500px;
    background-color: @background;
    border: 0;
    border-radius: 5px;
}

mainbox {
    spacing: 15px;
    padding: 30px;
    orientation: vertical;
    children: [ "textbox", "lowerbox" ];
}

lowerbox {
    orientation: horizontal;
    spacing: 15px;
    children: [ "imagebox", "rightbox" ];
}

imagebox {
    background-color: transparent;
    background-image: url("~/.cache/cover.jpg", height);
    border-radius: 4px;
}

rightbox {
    orientation: vertical;
    children: ["inputbar", "listview"];
    spacing: 10px;
}


listview {
    spacing: 5px;
    border: 0;
    scrollbar: false;
    padding: 6px 0px;
}


textbox {
    content: "";
    text-color: #FFFFFF;
    expand: false;
    padding: 2px 2px;
    text-color: @text-color;
}


inputbar {
    padding: 8px 0px;
    children: ["entry"];
}

entry {
    text-color: #FFFFFF;
    placeholder: "";
}

element {
    enabled: true;
    padding: 4px 12px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @text-color;
}

element selected.normal {
    background-color: @foreground;
    text-color: @background;
    border-radius: 4px;
}

prompt,
textbox-prompt-colon,
case-indicator,
textbox-num-rows {
    enabled: false;
}
