configuration{
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    sidebar-mode: false;
}

* {
    bg-col: #121212;
    text: #FFFFFF;
    width: 400;
    font: "JetBrainsMono Nerd Font 14";
}

window {
    height: 300px;
    border: 3px;
    background-color: transparent;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [entry];
    background-color: transparent;
}

entry {
    padding: 6px;
    margin: 5px 0px 0px 10px;
    text-color: @text;
    background-color: transparent;
    border: 0px;
}

listview {
    border: 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    lines: 6;
    background-color: transparent;
}

element {
    padding: 5px;
    text-color: @text;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @text;
}

element-icon {
    size: 25px;
    background-color: transparent;
}

element selected {
    background-color: rgba(255,255,255,0.15);
    text-color: @text;
    border-radius: 5px;
}

element-text selected {
    background-color: transparent;
    text-color: @text;
}


mode-switcher {
    spacing: 0;
}

button {
    padding: 2px;
    background-color: transparent;
    text-color: transparent;
}

button selected {
    background-color: transparent;
    text-color: transparent;
}

