configuration{
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    sidebar-mode: true;
}

* {
    bg-col:  #111C18;
    bg-col-light: #C1C497;
    border-col: #111C18;
    selected-col: #549e6a;
    width: 400;
    font: "JetBrainsMono Nerd Font 14";
}


window {
    height: 500px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    text-color: @bg-col-light;
    background-color: @bg-col;
    padding: 0 20px 0 0;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    text-color: @bg-col-light;
    border-radius: 5px;
    padding: 0px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    background-color: @bg-col;
    text-color: @bg-col-light;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    lines: 6;
    background-color: @bg-col;
}

element {
    background-color: @bg-col;
    text-color: @bg-col-light;
    padding: 5px;
    border: 0;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

element-icon {
    size: 25px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @bg-col-light;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 0px;
    background-color: @bg-col;
    text-color: @bg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @bg-col;
}
