###############
#             #
#   Polybar   #
#             #
###############             

[colors]
foreground = #FFFFFF
disabled = #FFFFFF
white = #eeffff
black = #26232d
red = #aa1111

[bar/ws]
separator = "  "
monitor = eDP-1
width = 18%
height = 30
offset-x = 1.1%
offset-y = 1.1%
font-0 = CaskaydiaCove Nerd Font;2
override-redirect = true
background = ${colors.black}
foreground = ${colors.white}
modules-left = xworkspaces
wm-restack = i3
padding = 1

[bar/laptop]
separator = "  "
font-0 = CaskaydiaCove Nerd Font;2
monitor = eDP-1
width = 12%
height = 30
offset-y = 1.1%
offset-x = 68%
override-redirect = true
background = ${colors.black}
foreground = ${colors.white}
modules-center = battery pulseaudio
wm-restack = i3

[bar/hw]
separator = "  "
font-0 = CaskaydiaCove Nerd Font;2
monitor = eDP-1
width = 18%
height = 30
offset-y = 1.1%
offset-x = 81%
override-redirect = true
background = ${colors.black}
foreground = ${colors.white}
modules-center = filesystem cpu memory
wm-restack = i3

[bar/date]
separator = "  "
font-0 = CaskaydiaCove Nerd Font;2
monitor = eDP-1
width = 15%
height = 30
offset-y = 1.1%
offset-x = 20%
override-redirect = true
background = ${colors.black}
foreground = ${colors.white}
modules-center = date
wm-restack = i3

[module/battery]
type=internal/battery
full-at=99
low-at=25
poll-interval=5

label-full = 󰂄 %percentage%%
label-low = 󰂃 %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂂
ramp-capacity-4 = 󰁹

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰂊
animation-charging-4 = 󰂋

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.white}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.white}
label-active-foreground = ${colors.black}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = 󰆓 %free%

[module/date]
type = internal/date
format-prefix-foreground = ${colors.white}
interval = 1
date = %a - %d | %H:%M
date_alt = %a - %d | %H:%M:%S
label = %date%
label-foreground = ${colors.white}
