###############
#             #
#   Polybar   #
#             #
###############             

# Theme
include-file = ./themes/frappe.ini

# Modules
include-file = ./modules/workspaces.ini
include-file = ./modules/date.ini
include-file = ./modules/battery.ini
include-file = ./modules/audio.ini
include-file = ./modules/hardware.ini

[defaults]
font = CaskaydiaCove Nerd Font;2
separator = "  "
top = 1.1%

[bar/ws]
separator = ${defaults.separator}
width = 23%
height = 30
offset-x = ${defaults.top}
offset-y = ${defaults.top}

font-0 = ${defaults.font}
override-redirect = true
background = ${colors.base}
foreground = ${colors.text}
padding = 1

modules-left = xworkspaces
wm-restack = i3

[bar/date]
font-0 = CaskaydiaCove Nerd Font;2
width = 13%
height = 30
offset-y = 1.1%
offset-x = 25%
override-redirect = true

separator = ${defaults.separator}
background = ${colors.base}
foreground = ${colors.text}

modules-center = date
wm-restack = i3

[bar/laptop]
width = 15%
height = 30
offset-x = 63%
offset-y = ${defaults.top}
override-redirect = true

font-0 = ${defaults.font}
background = ${colors.base}
foreground = ${colors.text}
padding = 3

modules-left = battery
modules-right = pulseaudio
wm-restack = i3

[bar/hw]
width = 20%
height = 30
offset-y = ${defaults.top}
offset-x = 79%
override-redirect = true
padding = 3

separator = ${defaults.separator}
font-0 = ${defaults.font}
background = ${colors.base}
foreground = ${colors.text}

modules-left = filesystem
modules-center = cpu
modules-right = memory
wm-restack = i3
