###############
#             #
#   Polybar   #
#             #
###############             

# Theme
include-file = ./themes/current.ini

# Modules
include-file = ./modules/workspaces.ini
include-file = ./modules/date.ini
include-file = ./modules/battery.ini
include-file = ./modules/audio.ini
include-file = ./modules/hardware.ini

[defaults]
font = JetBrainsMono Nerd Font:weight=bold;2
separator = "  "
top = 1.1%

[bar/ws]
monitor = ${env:MONITOR:}
separator = ${defaults.separator}
width = 29%
height = 30
offset-x = ${defaults.top}
offset-y = ${defaults.top}

font-0 = ${defaults.font}
override-redirect = true
background = ${primary.background}
foreground = ${primary.foreground}
padding = 2

modules-left = xworkspaces
wm-restack = i3

[bar/date]
monitor = ${env:MONITOR:}
font-0 = ${defaults.font}
width = 15%
height = 30
offset-y = 1.1%
offset-x = 31%
override-redirect = true

separator = ${defaults.separator}
background = ${primary.background}
foreground = ${primary.foreground}

modules-center = date
wm-restack = i3

[bar/laptop]
monitor = ${env:MONITOR:}
width = 15%
height = 30
offset-x = 61%
offset-y = ${defaults.top}
override-redirect = true

font-0 = ${defaults.font}
background = ${primary.background}
foreground = ${primary.foreground}

padding = 3

modules-left = battery
modules-right = pulseaudio
wm-restack = i3

[bar/hw]
monitor = ${env:MONITOR:}
width = 22%
height = 30
offset-y = ${defaults.top}
offset-x = 77%
override-redirect = true
padding = 3

separator = ${defaults.separator}
font-0 = ${defaults.font}
background = ${primary.background}
foreground = ${primary.foreground}


modules-left = filesystem
modules-center = cpu
modules-right = memory
wm-restack = i3
