###############
#             #
#   Polybar   #
#             #
###############             

# Theme
include-file = ./themes/current.ini

[defaults]
font = JetBrainsMono Nerd Font:weight=bold;1
separator = "  "
top = 1.1%

[bar/js]
font-0 = ${defaults.font}
separator = ${defaults.separator}
width = 100%
height = 4%
offset-x = 5%
offset-y = 1%
background = ${dark.background}
foreground = ${dark.text}
padding = 8%
modules-left = i3 date
modules-right = battery pulseaudio filesystem cpu memory
wm-restack = i3

[module/pulseaudio]
type = internal/pulseaudio

background = ${dark.green}
format-volume = <label-volume>
format-volume-prefix = "󰕾 "
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = "󰝟 "
label-muted = %percentage%%

click-right = pavucontrol

[module/battery]
type=internal/battery
full-at=99
low-at=25
poll-interval=5

label-full = 󰂄 %percentage%%
label-low = 󰂃 %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂂
ramp-capacity-4 = 󰁹

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰂊
animation-charging-4 = 󰂋

[module/date]
type = internal/date
interval = 1
date = %a - %d | %H:%M
date_alt = %a - %d | %H:%M:%S
label = %date%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = 󰆓 %free%

[module/i3]
type = internal/i3

label-focused = %icon%
label-focused-background = ${dark.workspace}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${normal.red}
label-urgent-padding = 2

ws-icon-0 = 1;I
ws-icon-1 = 2;II 
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-default = X
label-visible-padding = 2

label-visible = %icon%
label-mode = %mode%
index-sort = true

; Keyboard. Only.
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
