###############
#             #
#   Polybar   #
#             #
###############             

# Theme
include-file = ./themes/current.ini

# Modules
include-file = ./modules/workspaces.ini
include-file = ./modules/date.ini
include-file = ./modules/battery.ini
include-file = ./modules/audio.ini
include-file = ./modules/hardware.ini

[defaults]
font = JetBrainsMono Nerd Font:weight=bold;2
separator = "  "
top = 1.1%

[bar/main]
font = ${defaults.font}
separator = ${defaults.separator}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${dark.background}
foreground = ${dark.text}
padding = 0
modules-left = i3 date
modules-right = battery pulseaudio filesystem cpu memory
wm-restack = i3

