/* Pywal Rofi Theme — Flat / Borderless */

* {
    background:     #0A1017;
    foreground:     #b3c6d8;
    selected:       #3F607F;
    active:         #3F6081;
    urgent:         #36506B;

    bg:             #0A1017;
    fg:             #b3c6d8;
    bg-alt:         #0A1017;
    fg-alt:         #b3c6d8;

    border-color:   transparent;
    separatorcolor: transparent;

    font: "JetBrains Mono 11";
}

window {
    background-color: @bg;
    border: 0px;
    padding: 5px;
}

mainbox {
    background-color: transparent;
    padding: 0px;
}

inputbar {
    background-color: transparent;
    text-color: @fg;
    padding: 0px;
}

prompt {
    text-color: @fg;
}

entry {
    text-color: @fg;
    background-color: transparent;
}

listview {
    background-color: transparent;
    spacing: 0px;
    padding: 0px;
    border: 0px;
}

element {
    orientation: vertical;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
}

element-icon {
    size: 200px;
    background-color: @bg;
    border-radius: 5px;
}

element selected {
    background-color: @selected;
    border-radius: 5px;
}

element active,
element urgent {
    background-color: transparent;
}

scrollbar {
    background-color: transparent;
    handle-color: @selected;
    border: 0px;
}
