# _   _                  _                 _ 
#| | | |_   _ _ __  _ __| | __ _ _ __   __| |
#| |_| | | | | '_ \|  __| |/ _` | '_ \ / _` |
#|  _  | |_| | |_) | |  | | (_| | | | | (_| |
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#       |___/|_|
#  ____             __ _
# / ___|___  _ __  / _(_) __ _ 
#| |   / _ \| '_ \| |_| |/ _` |
#| |__| (_) | | | |  _| | (_| |
# \____\___/|_| |_|_| |_|\__, |
#                        |___/ 

################
### MONITORS ###
################

source = ~/.config/hypr/config/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/config/env-variables.conf

###################
### DECORATIONS ###
###################

source = ~/.config/hypr/config/decorations.conf

##################
### ANIMATIONS ###
##################

source = ~/.config/hypr/config/animations.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/config/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/config/window.conf

####################
### MISCELANEOUS ###
####################

source = ~/.config/hypr/config/misc.conf
