source = ~/.cache/wal/colors-hyprland-rgba

# Background
background {
    monitor =
    path = Wallpapers/ghibli_mountain.png
    blur_passes = 1
    blur_size = 4
    brightness = 0.6
    vibrancy = 0.3
    vibrancy_darkness = 0.2
}

# General
general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# Password input field
input-field {
    monitor =
    size = 250, 60
    position = 0, -85
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $color0
    inner_color = $color0
    font_color = $color7
    font_family = Caskaydia Cove Nerd Font
    fade_on_empty = false
    rounding = -1
    check_color = $color6
    placeholder_text = <span> 󰌾 Logged as $USER </span>
    hide_input = false
    valign = center
    shadow_passes = 3
    shadow_size = 4
    shadow_boost = 1.4
    shadow_color = $color0
}

# Show the date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $color7
  font_size = 22
  font_family = Caskaydia Cove Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# Show the time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%I:%M")"
  color = $color7
  font_size = 95
  font_family = Caskaydia Cove Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# Show currently music playing
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song_picker.sh)"
    color = $color7
    font_size = 15
    font_family = Caskaydia Cove Nerd Font
    position = 0, 32
    halign = center
    valign = bottom
}

# Show battery status
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battery-status.sh)"
    color = $color7
    font_size = 15
    font_family = Caskaydia Cove Nerd Font
    position = -32, 32
    halign = right
    valign = bottom
}

# Show network status
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/network-status.sh)"
    color = $color7
    font_size = 15
    font_family = Caskaydia Cove Nerd Font
    position = 42, 32
    halign = left
    valign = bottom
}
