###################
### DECORATIONS ###
###################


general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(FFFFFFaa) 45deg
    col.inactive_border = rgba(111111aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(111111aa)
    }

    blur {
        enabled = true
        size = 5
        passes = 1

        vibrancy = 0.17
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
