###################
### DECORATIONS ###
###################


source = ~/.cache/wal/colors-hyprland-rgba

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 1

    col.active_border = $color7
    col.inactive_border = $color0

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 3
    rounding_power = 10

    active_opacity = 0.9
    inactive_opacity = 0.7

    shadow {
        enabled = false
        range = 5
        render_power = 5
        color = $color0
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.17
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
