# matte-light

background            #f2f2f2
foreground            #3a3a3a
cursor                #3a3a3a
cursor_text_color     #f2f2f2
selection_background  #d0d0d0
selection_foreground  #3a3a3a

color0   #6c6c6c
color1   #c0392b
color2   #c79a00
color3   #b84a00
color4   #1d6fd6
color5   #c0392b
color6   #4b4b4b
color7   #3a3a3a

color8   #9a9a9a
color9   #e74c3c
color10  #e6b800
color11  #d35a00
color12  #4287f5
color13  #e74c3c
color14  #6b6b6b
color15  #000000
