\n
\e[37m              a8888b.
\e[37m             d888888b.
\e[36m             8P"YP"Y88
\e[36m             8|o||o|88
\e[36m             8'    .88
\e[35m             8`._.' Y8.
\e[35m            d/      `8b.
\e[35m          .dP   .     Y8b.
\e[34m         d8:'   "   `::88b.
\e[34m        d8"           `Y88b
\e[33m       :8P     '       :888
\e[33m        8a.    :      _a88P
\e[32m      ._/"Yaa_ :    .| 88P|
\e[32m      \    YP"      `| 8P  `.
\e[31m      /     \._____.d|    .'
\e[31m      `--..__)888888P`._.'
