################
# kitty config # 
################


# Font and colors
font_size 14
font_family          JetBrainsMonoNF-SemiBold
bold_font            JetBrainsMonoNF-SemiBold
italic_font          JetBrainsMonoNF-SemiBold
bold_italic_font     JetBrainsMonoNF-SemiBold

# Cursor
cursor_shape block
cursor_shape_unfocused block
cursor_blink_interval 0

# Window
window_padding_width 2
background_opacity 1

# Peace
enable_audio_bell no
confirm_os_window_close 0
map ctrl+shift+w 

# Mapping
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+d scroll_line_down
map ctrl+shift+u scroll_line_up

include ./themes/current.conf
