################
# kitty config # 
################

# Font and colors

font_size 14
font_family CascadiaCove Nerd Font
include ~/.cache/wal/colors-kitty.conf


# Window

window_padding_width 4
background_opacity 0.9
adjust_line_height 100%
adjust_column_width 100%


# Peace
enable_audio_bell no
confirm_os_window_close 0
map ctrl+shift+w 
