################
# kitty config # 
################

# Font and colors

font_size 16
font_family family="JetBrainsMono Nerd Font" wght=380

# Window

background_opacity 0

# Peace
enable_audio_bell no
confirm_os_window_close 0
map ctrl+shift+w 

# Mapping
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+d scroll_line_down
map ctrl+shift+u scroll_line_up

include ./current-theme.conf
